<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<title>Easy Slide Shows With reST &amp; S5</title>
<meta name="authors" content="David Goodger &amp; Chris Liechti" />
<meta name="date" content="2022-06-15" />
<link rel="stylesheet" href="../../html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="easy-slide-shows-with-rest-s5">
<h1 class="title">Easy Slide Shows With reST &amp; S5</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>David Goodger &amp; Chris Liechti</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2022-06-15</td></tr>
</tbody>
</table>
<!-- Definitions of interpreted text roles (classes) for S5/HTML data. -->
<!-- This data file has been placed in the public domain. -->
<!-- Colours
======= -->
<!-- Text Sizes
========== -->
<!-- Display in Slides (Presentation Mode) Only
========================================== -->
<!-- Display in Outline Mode Only
============================ -->
<!-- Display in Print Only
===================== -->
<!-- Display in Handout Mode Only
============================ -->
<!-- Incremental Display
=================== -->
<!-- This document has been placed in the public domain. -->
<div class="handout docutils container">
<p>How to create quick, good-looking presentation slide shows with
<a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-1" id="footnote-reference-1">[1]</a>/<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-2" id="footnote-reference-4">[2]</a> and <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">S5</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-3" id="footnote-reference-5">[3]</a>.</p>
<p>This document serves both as a user manual and as a usage example
of the s5_html.py writer and the rst2s5.py front end.</p>
<p>To view this document as a slide show see
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/slide-shows.s5.html">https://docutils.sourceforge.io/docs/user/slide-shows.s5.html</a> (or <a class="reference external" href="slide-shows.s5.html">your
local copy</a>).</p>
</div>
<div class="contents handout topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="toc-entry-1">Introduction</a></li>
<li><a class="reference internal" href="#features-1" id="toc-entry-2">Features (1)</a></li>
<li><a class="reference internal" href="#features-2-handouts" id="toc-entry-3">Features (2): Handouts</a></li>
<li><a class="reference internal" href="#caveats" id="toc-entry-4">Caveats</a><ul>
<li><a class="reference internal" href="#subsections" id="toc-entry-5">3. Subsections ...</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-a-slide-show-1" id="toc-entry-6">Generating a Slide Show (1)</a></li>
<li><a class="reference internal" href="#generating-a-slide-show-2" id="toc-entry-7">Generating a Slide Show (2)</a></li>
<li><a class="reference internal" href="#examples-1" id="toc-entry-8">Examples (1)</a></li>
<li><a class="reference internal" href="#examples-2-incremental-text" id="toc-entry-9">Examples (2): Incremental Text</a></li>
<li><a class="reference internal" href="#examples-3-incr-graphics" id="toc-entry-10">Examples (3): Incr. Graphics</a></li>
<li><a class="reference internal" href="#themes" id="toc-entry-11">Themes</a></li>
<li><a class="reference internal" href="#example-themes" id="toc-entry-12">Example Themes</a></li>
<li><a class="reference internal" href="#example-themes-small-text" id="toc-entry-13">Example Themes: Small Text</a></li>
<li><a class="reference internal" href="#example-themes-large-text" id="toc-entry-14">Example Themes: Large Text</a></li>
<li><a class="reference internal" href="#example-themes-medium-text" id="toc-entry-15">Example Themes: Medium Text</a></li>
<li><a class="reference internal" href="#s5-theme-files" id="toc-entry-16">S5 Theme Files</a></li>
<li><a class="reference internal" href="#making-a-custom-theme" id="toc-entry-17">Making a Custom Theme</a></li>
<li><a class="reference internal" href="#classes-incremental-1" id="toc-entry-18">Classes: Incremental (1)</a></li>
<li><a class="reference internal" href="#classes-incremental-2" id="toc-entry-19">Classes: Incremental (2)</a></li>
<li><a class="reference internal" href="#classes-incremental-3" id="toc-entry-20">Classes: Incremental (3)</a></li>
<li><a class="reference internal" href="#classes-text-size" id="toc-entry-21">Classes: Text Size</a></li>
<li><a class="reference internal" href="#classes-alignment" id="toc-entry-22">Classes: Alignment</a></li>
<li><a class="reference internal" href="#classes-text-colours" id="toc-entry-23">Classes: Text Colours</a></li>
<li><a class="reference internal" href="#classes-borderless-tables" id="toc-entry-24">Classes: Borderless Tables</a></li>
<li><a class="reference internal" href="#classes-print-only" id="toc-entry-25">Classes: Print-Only</a></li>
<li><a class="reference internal" href="#useful-extensions-for-firefox" id="toc-entry-26">Useful Extensions For Firefox</a></li>
<li><a class="reference internal" href="#to-do" id="toc-entry-27">To Do</a></li>
<li><a class="reference internal" href="#that-s-all-folks" id="toc-entry-28">That's All, Folks!</a></li>
</ul>
</div>
<ul class="tiny simple">
<li>S5 themes are designed for full-screen display areas with a 4:3
aspect ratio.  If the slide text doesn't fit in your browser window,
try decreasing the text size.</li>
<li>Use the space bar to advance, Page Up/Down &amp; arrow keys to navigate.</li>
<li>Best viewed in <a class="reference external" href="http://www.mozilla.com/firefox/">Firefox</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-4" id="footnote-reference-7">[4]</a>, Safari, and Konqueror.  Click the &quot;Ø&quot;
button to switch between presentation &amp; handout/outline modes.  Hit
the &quot;C&quot; key to display the navigation controls, or mouse over the
lower right-hand corner.</li>
<li>Functionality is limited in Opera.  Switch to full-screen mode (F11
key) to activate Opera Show.</li>
<li>S5 works in Internet Explorer, but it may look ugly.</li>
</ul>
<div class="handout docutils container">
<p>The first slide of a presentation consists of all visible text up
to the first section title.  The document title is also added to
the footer of all slides.</p>
<p>The &quot;footer&quot; directive is used to specify part of the slide footer
text.  It is currently limited to one short line (one paragraph).</p>
<p>There is no support for the &quot;header&quot; directive in the themes
included with Docutils.</p>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#toc-entry-1">Introduction</a></h1>
<p class="handout"><tt class="docutils literal">rst2s5.py</tt> is a <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-1" id="footnote-reference-2">[1]</a> front end that outputs HTML for use
with <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">S5</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-3" id="footnote-reference-6">[3]</a>, a &quot;Simple Standards-based Slide Show System&quot; by Eric
Meyer.</p>
<div class="handout topic">
<p class="topic-title">Installation</p>
<p>Prerequisites: Python and the <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-1" id="footnote-reference-3">[1]</a> package have to be
installed.  See the <a class="reference external" href="https://docutils.sourceforge.io/README.html">Docutils README</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-6" id="footnote-reference-9">[6]</a> file for installation
instructions.</p>
</div>
<ul>
<li><p class="first">reStructuredText</p>
<p class="handout">Uses normal reStructuredText as input.</p>
</li>
<li><p class="first">One section per slide</p>
<p class="handout">Each first-level section is converted into a single slide.</p>
</li>
<li><p class="first">XHTML output</p>
<div class="handout docutils container">
<p>Presentations can be viewed using most modern graphical web
browsers.  The browser must support CSS, JavaScript, and XHTML.
S5 even works with IE!</p>
<p>S5 was designed to add the functionality of the <a class="reference external" href="http://www.opera.com/support/tutorials/operashow/">Opera Show</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-5" id="footnote-reference-8">[5]</a>
standard (without Opera Show's limitations) to non-Opera
browsers.  Unfortunately, most of S5's CSS and JavaScript
extensions don't function in the Opera browser.</p>
</div>
</li>
<li><p class="first">Themes</p>
<p class="handout">A variety of themes are available.  See <a class="reference internal" href="#example-themes">Example Themes</a>, below.</p>
</li>
<li><p class="first"><tt class="docutils literal">rst2s5.py</tt></p>
<p class="handout">The front-end tool to generate S5 slide shows.</p>
</li>
</ul>
<div class="handout topic">
<p class="topic-title">Keyboard Controls</p>
<p>The following apply in any supporting browser besides Opera, which
uses the default Opera Show controls instead.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Action</th>
<th class="head">Key(s)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Go to the next slide</td>
<td><ul class="first last simple">
<li>[Space bar]</li>
<li>[Return]</li>
<li>[Enter]</li>
<li>[Right arrow]</li>
<li>[Down arrow]</li>
<li>[Page down]</li>
<li>Click the left mouse button outside of the control area,
Flash object, or movie</li>
</ul>
</td>
</tr>
<tr><td>Go to the previous slide</td>
<td><ul class="first last simple">
<li>[Left arrow]</li>
<li>[Up arrow]</li>
<li>[Page up]</li>
</ul>
</td>
</tr>
<tr><td>Go to the title (first) slide</td>
<td>[Home]</td>
</tr>
<tr><td>Go to the last slide</td>
<td>[End]</td>
</tr>
<tr><td>Jump directly to a slide</td>
<td>Type the slide number, then hit [Return] or [Enter]</td>
</tr>
<tr><td>Skip forward <em>n</em> slides</td>
<td>Type the number of slides to skip, then hit any &quot;go to next&quot;
key (except [Return] or [Enter])</td>
</tr>
<tr><td>Skip backward <em>n</em> slides</td>
<td>Type the number of slides to skip, then hit any &quot;go to
previous&quot; key</td>
</tr>
<tr><td>Switch between slideshow and outline view</td>
<td><ul class="first last simple">
<li>[T]</li>
<li>Click the Ø button</li>
</ul>
</td>
</tr>
<tr><td>Show/hide slide controls</td>
<td><ul class="first last simple">
<li>[C]</li>
<li>Move the mouse pointer over the control area</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Further details of the S5 user interface can be found at <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">Eric
Meyer's S5 page</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-3" id="footnote-reference-10">[3]</a>.</p>
</div>
</div>
<div class="section" id="features-1">
<h1><a class="toc-backref" href="#toc-entry-2">Features (1)</a></h1>
<div class="handout docutils container">
The S5/HTML Writer supports all the standard Docutils HTML
features.  S5 has been released to the Public Domain.</div>
<p>S5-specific features:</p>
<ul class="incremental">
<li><p class="first">The document title is duplicated on each slide in the S5 footer.</p>
</li>
<li><p class="first">The <tt class="docutils literal">footer</tt> directive may be used to define additional text in
the S5 footer.</p>
<div class="handout docutils container">
<p>But it is limited to one line of text.</p>
<p>This is useful for information such as the date of the
presentation and/or the location.  The field in the footer is
left blank if no <tt class="docutils literal">footer</tt> directive is used.</p>
<p>Example:</p>
<pre class="literal-block">
.. footer:: Location - Date
</pre>
<p>There is also a progress indicator (slide counter) in the footer
that can be enabled.  It's disabled by default.</p>
</div>
</li>
<li><p class="first">Incremental display.</p>
<p class="handout">An &quot;incremental&quot; class can be assigned to lists and other elements
to get one-item-at-a-time behavior (like this list).  Incremental
display does not work in the Opera browser.</p>
</li>
<li><p class="first">Text auto-scaling.</p>
<p class="handout">The text size adjusts relative to the size of your browser window
automatically.  You may need to reload the document after resizing
the window.  The browser and platform affect the font used; be sure
to test the slide show on the presentation system.</p>
</li>
</ul>
</div>
<div class="section" id="features-2-handouts">
<h1><a class="toc-backref" href="#toc-entry-3">Features (2): Handouts</a></h1>
<div class="handout docutils container">
<p>The contents of any element with a &quot;class&quot; attribute value of
&quot;handout&quot; are hidden in the slide presentation, and are only
visible when the presentation is printed, or viewed in outline
mode.  &quot;Handout&quot;-class elements can appear anywhere in the text, as
often as needed.</p>
<p>This means that the slides and extra handout material can be
combined in one document.  The handout can be printed directly from
the browser, and it will contain more than just silly framed
slides.  This can be used to provide more detailed information, or
for speaker's notes.</p>
</div>
<ul class="incremental">
<li><p class="first">Use the &quot;class&quot; directive:</p>
<pre class="literal-block">
.. class:: handout
</pre>
<div class="handout docutils container">
<p>The <tt class="docutils literal">.. class:: handout</tt> directive can be used to tag
individual paragraphs and other elements.  The &quot;class&quot; directive
applies to the first element immediately following:</p>
<pre class="literal-block">
.. class:: handout

This paragraph will get a
``class=&quot;handout&quot;`` attribute.

This paragraph will not be affected.
</pre>
<p>It also applies to multiple elements in the directive content:</p>
<pre class="literal-block">
.. class:: handout

   These paragraphs are the content
   of the &quot;class&quot; directive.  And as such...

   Both paragraphs will *individually* receive
   ``class=&quot;handout&quot;`` attributes.
</pre>
</div>
</li>
<li><p class="first">Use the &quot;container&quot; directive:</p>
<pre class="literal-block">
.. container:: handout
</pre>
<div class="handout docutils container">
<p>Arbitrary handout blocks can be created using the <tt class="docutils literal">container</tt>
directive.  The content is treated as one.</p>
</div>
</li>
<li><p class="first">Use the &quot;class&quot; option of directives that support it:</p>
<pre class="literal-block">
.. topic:: Extra Material For Handouts
   :class: handout
</pre>
</li>
</ul>
<div class="handout docutils container">
<p>The following directives support &quot;class&quot; options:</p>
<ul class="simple">
<li>all admonition directives (&quot;admonition&quot;, &quot;note&quot;, &quot;hint&quot;, etc.)</li>
<li>&quot;image&quot; &amp; &quot;figure&quot;</li>
<li>&quot;topic&quot;</li>
<li>&quot;sidebar&quot;</li>
<li>&quot;line-block&quot;</li>
<li>&quot;parsed-literal&quot;</li>
<li>&quot;rubric&quot;</li>
<li>&quot;compound&quot;</li>
<li>&quot;table&quot;, &quot;csv-table&quot;, &amp; &quot;list-table&quot;</li>
<li>&quot;target-notes&quot; (more about that below)</li>
<li>&quot;role&quot; (pre-defined; more below)</li>
</ul>
<p>Handout contents are also visible on the screen if the S5 view mode
is toggled from &quot;slide show&quot; to &quot;outline&quot; mode.</p>
</div>
</div>
<div class="section" id="caveats">
<h1><a class="toc-backref" href="#toc-entry-4">Caveats</a></h1>
<ol class="incremental arabic">
<li><p class="first">Some Docutils features are not supported by some themes.</p>
<div class="handout docutils container">
<p>For example, header rendering is not supported by the themes
supplied with Docutils.</p>
<p>The &quot;header&quot; directive is used to set header text.  S5
automatically inserts section/slide titles into the &quot;header&quot;
area of a slide.  If both Docutils headers and S5 headers (slide
titles) exist simultaneously, they interfere with each other.</p>
</div>
</li>
<li><p class="first">Care must be taken with the &quot;contents&quot; directive.</p>
<div class="handout docutils container">
<p>The <tt class="docutils literal"><span class="pre">--no-toc-backlinks</span></tt> option is the default for the S5/HTML
writer (<tt class="docutils literal">toc_backlinks=0</tt> setting).  Other values for this
setting will change the CSS class of headings such that they
won't show up correctly in the slide show.</p>
<p>Use the <tt class="docutils literal">:class: handout</tt> option on the &quot;contents&quot; directive
to limit the table of contents to the handout/outline mode
only:</p>
<pre class="literal-block">
.. contents::
   :class: handout
</pre>
</div>
</li>
</ol>
<div class="incremental section" id="subsections">
<h2><a class="toc-backref" href="#toc-entry-5">3. Subsections ...</a></h2>
<p>... may be used, sparingly.</p>
<div class="handout docutils container">
<p>Only first-level sections become slides.  Not many levels of
subsections can fit on a slide.</p>
<p>Subsections (of any level) work normally in handouts though.  Add
&quot;<tt class="docutils literal">.. class:: handout</tt>&quot; before a subsection (or sub-subsection, or
...), and the entire subsection will only appear in the handout.</p>
</div>
</div>
</div>
<div class="section" id="generating-a-slide-show-1">
<h1><a class="toc-backref" href="#toc-entry-6">Generating a Slide Show (1)</a></h1>
<ol class="incremental arabic">
<li><p class="first">Open a console (terminal, command shell) and go to the folder
containing your file, <tt class="docutils literal">slides.txt</tt>.</p>
</li>
<li><p class="first">Run the command:</p>
<pre class="literal-block">
rst2s5.py slides.txt slides.html
</pre>
</li>
<li><p class="first">Specify an S5 theme with the <tt class="docutils literal"><span class="pre">--theme</span></tt> option.</p>
<p class="handout">Docutils will copy the S5 theme files into a <tt class="docutils literal"><span class="pre">ui/&lt;theme&gt;</span></tt> folder
beside the output HTML file.  A slide show can also link to an
existing theme using the <tt class="docutils literal"><span class="pre">--theme-url</span></tt> option.</p>
</li>
</ol>
</div>
<div class="section" id="generating-a-slide-show-2">
<h1><a class="toc-backref" href="#toc-entry-7">Generating a Slide Show (2)</a></h1>
<ol class="incremental arabic" start="4">
<li><p class="first">Include a copy of any linked stylesheet.</p>
<p class="handout">The default Docutils stylesheet, <tt class="docutils literal">html4css1.css</tt>, will normally
be embedded in the output HTML.  If you choose to link to a
stylesheet instead of embedding, you must include a copy (suggested
location: in the <tt class="docutils literal">ui/</tt> directory).</p>
</li>
<li><p class="first">Open <tt class="docutils literal">slides.html</tt> in a web browser.</p>
</li>
<li><p class="first">Expand the browser window to full-screen mode, and speak.</p>
<p class="handout">The <a class="reference external" href="http://chrispederick.com/work/webdeveloper/">Web Developer</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-7" id="footnote-reference-11">[7]</a> extension for Firefox is very useful.  With
it, you can resize your browser window to the exact dimensions of
the projector you'll be using, so you can test beforehand.  There
are many other useful features as well.</p>
</li>
<li><p class="first">Profit!</p>
</li>
</ol>
</div>
<div class="section" id="examples-1">
<h1><a class="toc-backref" href="#toc-entry-8">Examples (1)</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Hint</p>
<p>Admonitions, tables, sidebars, and other elements can be used in
on-screen presentations in handouts.  Images too!</p>
<img alt="sample image" class="last" src="images/happy_monkey.png" />
</div>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples-2-incremental-text">
<h1><a class="toc-backref" href="#toc-entry-9">Examples (2): Incremental Text</a></h1>
<p class="incremental">Paragraphs can be displayed one at a time...</p>
<div class="incremental docutils container">
<p>... or a bunch at a time.</p>
<p>This second paragraph is displayed together with the previous
one by grouping them with the &quot;container&quot; directive.</p>
</div>
<p><span class="incremental">We can also display</span> <span class="incremental">one</span> <span class="incremental">word</span> <span class="incremental">at</span> <span class="incremental">a</span> <span class="incremental">time,</span>
<span class="incremental">or a phrase</span> <span class="incremental">at a time,</span>
<span class="incremental">or even</span> <span class="incremental">o</span><span class="incremental">n</span><span class="incremental">e</span> <span class="incremental">l</span><span class="incremental">e</span><span class="incremental">t</span><span class="incremental">t</span><span class="incremental">e</span><span class="incremental">r</span> <span class="incremental">at a time!</span></p>
<p><span class="incremental">(But the markup ain't pretty.)</span></p>
</div>
<div class="section" id="examples-3-incr-graphics">
<h1><a class="toc-backref" href="#toc-entry-10">Examples (3): Incr. Graphics</a></h1>
<p>Let's play... Rock, Scissors, Paper</p>
<div class="animation docutils container">
<img alt="images/rsp-empty.png" class="hidden slide-display" src="images/rsp-empty.png" />
<img alt="images/rsp-objects.png" class="incremental hidden slide-display" src="images/rsp-objects.png" />
<img alt="images/rsp-cuts.png" class="incremental hidden slide-display" src="images/rsp-cuts.png" />
<img alt="images/rsp-covers.png" class="incremental hidden slide-display" src="images/rsp-covers.png" />
<img alt="images/rsp-breaks.png" class="incremental hidden slide-display" src="images/rsp-breaks.png" />
<img alt="images/rsp-all.png" class="incremental" src="images/rsp-all.png" />
</div>
</div>
<div class="section" id="themes">
<h1><a class="toc-backref" href="#toc-entry-11">Themes</a></h1>
<ul class="incremental">
<li><p class="first">Several themes are available, and they're easy to adapt.</p>
<div class="handout docutils container">
<p>Sites with other S5 themes:</p>
<ul class="simple">
<li><a class="reference external" href="http://meyerweb.com/eric/tools/s5/themes/">http://meyerweb.com/eric/tools/s5/themes/</a></li>
<li><a class="reference external" href="http://mozilla.wikicities.com/wiki/Firefox_S5:Designs">http://mozilla.wikicities.com/wiki/Firefox_S5:Designs</a></li>
<li><a class="reference external" href="http://lachy.id.au/dev/mozilla/firefox/s5/">http://lachy.id.au/dev/mozilla/firefox/s5/</a></li>
<li><a class="reference external" href="http://www.openlight.com/Python-S5-Theme.tar.gz">http://www.openlight.com/Python-S5-Theme.tar.gz</a></li>
</ul>
<p>Do a web search for &quot;S5
theme&quot; and you're bound to find plenty of choices.</p>
</div>
</li>
<li><p class="first">&quot;<tt class="docutils literal"><span class="pre">--theme</span></tt>&quot; option.</p>
<div class="handout docutils container">
<p>The theme can be specified with the &quot;<tt class="docutils literal"><span class="pre">--theme</span></tt>&quot; command-line
option.</p>
<p>Example:</p>
<pre class="literal-block">
rst2s5 --theme big-black slides.txt slides.html
</pre>
<p>The default theme is &quot;default&quot;.</p>
</div>
</li>
<li><p class="first">&quot;<tt class="docutils literal">theme</tt>&quot; setting.</p>
<p class="handout">You can set the theme with the &quot;<tt class="docutils literal">theme</tt>&quot; configuration file
setting.</p>
</li>
<li><p class="first">Copied to <tt class="docutils literal"><span class="pre">./ui/&lt;theme&gt;/</span></tt>.</p>
<p class="handout">Themes are copied into a <tt class="docutils literal"><span class="pre">ui/&lt;theme&gt;</span></tt> folder inside the folder
containing the presentation.</p>
</li>
<li><p class="first">Link with &quot;<tt class="docutils literal"><span class="pre">--theme-url</span></tt>&quot; option.</p>
<p class="handout">Link to a theme on the same or another web site, using the
&quot;<tt class="docutils literal"><span class="pre">--theme-url</span></tt>&quot; option or &quot;<tt class="docutils literal">theme_url</tt>&quot; configuration file
setting.</p>
</li>
</ul>
</div>
<div class="section" id="example-themes">
<h1><a class="toc-backref" href="#toc-entry-12">Example Themes</a></h1>
<p class="handout">The default theme, &quot;default&quot;, is a simplified version of S5's
default theme.  It accommodates up to 13 lines of text.</p>
<p class="center">&quot;default&quot;</p>
<img alt="images/default.png" class="center align-center" src="images/default.png" />
</div>
<div class="section" id="example-themes-small-text">
<h1><a class="toc-backref" href="#toc-entry-13">Example Themes: Small Text</a></h1>
<p class="handout">The &quot;small-white&quot; and &quot;small-black&quot; themes are simplifications of
the default theme (<strong>small</strong> black text on a <strong>white</strong> background,
and <strong>small</strong> black text on a <strong>white</strong> background, respectively).
They each accommodate up to 15 lines of text.</p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first">&quot;small-white&quot;</p>
<img alt="images/small-white.png" class="last" src="images/small-white.png" />
</td>
<td><p class="first">&quot;small-black&quot;</p>
<img alt="images/small-black.png" class="last" src="images/small-black.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-themes-large-text">
<h1><a class="toc-backref" href="#toc-entry-14">Example Themes: Large Text</a></h1>
<p class="handout">The &quot;big-white&quot; and &quot;big-black&quot; themes feature very large, bold
text, with no footers.  Only five short lines fit in a slide.</p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first">&quot;big-white&quot;</p>
<img alt="images/big-white.png" class="last" src="images/big-white.png" />
</td>
<td><p class="first">&quot;big-black&quot;</p>
<img alt="images/big-black.png" class="last" src="images/big-black.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-themes-medium-text">
<h1><a class="toc-backref" href="#toc-entry-15">Example Themes: Medium Text</a></h1>
<p class="handout">The &quot;medium-white&quot; and &quot;medium-black&quot; themes feature medium-sized
text.  Up to 8 lines of text are accommodated.</p>
<table border="1" class="borderless docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first">&quot;medium-white&quot;</p>
<img alt="images/medium-white.png" class="last" src="images/medium-white.png" />
</td>
<td><p class="first">&quot;medium-black&quot;</p>
<img alt="images/medium-black.png" class="last" src="images/medium-black.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="s5-theme-files">
<h1><a class="toc-backref" href="#toc-entry-16">S5 Theme Files</a></h1>
<p>An S5 theme consists of a directory containing several files --
stylesheets, JavaScript, and graphics:</p>
<img alt="images/s5-files.png" class="align-center" src="images/s5-files.png" />
<div class="handout docutils container">
<p>The generated HTML contains the entire slide show text.  It also
contains links to the following files:</p>
<ul class="simple">
<li>slides.css simply contains import links to:<ul>
<li>s5-core.css: Default styles critical to the proper functioning
of the slide show; don't touch this!</li>
<li>framing.css: Sets the basic layout of slide components (header,
footer, controls, etc.  This file is the often edited.</li>
<li>pretty.css: Presentation styles that give the slide show a
unique look and feel.  This is the file that you're most likely
to edit for a custom theme.  You can make a whole new theme
just by editing this file, and not touching the others.</li>
</ul>
</li>
<li>outline.css: Styles for outline mode.</li>
<li>print.css: Styles for printing; hides most layout elements, and
may display others.</li>
<li>opera.css: Styles necessary for the proper functioning of S5 in
Opera Show.</li>
<li>slides.js: the JavaScript that drives the dynamic side of the
slide show (actions and navigation controls).  It automatically
IDs the slides when the document loads, builds the navigation
menu, handles the hiding and showing of slides, and so on.  The
code also manages the fallback to Opera Show if you're using
the Opera web browser.</li>
</ul>
</div>
</div>
<div class="section" id="making-a-custom-theme">
<h1><a class="toc-backref" href="#toc-entry-17">Making a Custom Theme</a></h1>
<ol class="incremental arabic">
<li><p class="first">Run &quot;<tt class="docutils literal">rst2s5.py <span class="pre">--theme</span> <span class="pre">&lt;base-theme&gt;</span> <span class="pre">&lt;doc&gt;.txt</span> <span class="pre">&lt;doc&gt;.html</span></tt>&quot;.</p>
<p class="handout">This initializes the <tt class="docutils literal">ui</tt> directory with the base theme files.</p>
</li>
<li><p class="first">Copy <tt class="docutils literal"><span class="pre">ui/&lt;base-theme&gt;</span></tt> to <tt class="docutils literal"><span class="pre">ui/&lt;new-theme&gt;</span></tt>.</p>
</li>
<li><p class="first">Edit the styles (save in UTF-8 encoding).</p>
<p class="handout">Start with <tt class="docutils literal">pretty.css</tt>; edit <tt class="docutils literal">framing.css</tt> if you need to make
layout changes.</p>
</li>
<li><p class="first">Run &quot;<tt class="docutils literal">rst2s5.py <span class="pre">--theme-url</span> <span class="pre">ui/&lt;new-theme&gt;</span> <span class="pre">&lt;doc&gt;.txt</span> <span class="pre">&lt;doc&gt;.html</span></tt>&quot;.</p>
<p class="handout">We use the <tt class="docutils literal"><span class="pre">--theme-url</span></tt> option to refer to the new theme.  Open
your <tt class="docutils literal"><span class="pre">&lt;doc&gt;.html</span></tt> in a browser to test the new theme.</p>
</li>
<li><p class="first">Rinse &amp; repeat.</p>
<p class="handout">Repeat from step 3 until you're satisfied.</p>
</li>
</ol>
<!-- TODO: What to do next:

 * add a ``__base__`` file
 * create a personal reusable theme (plugin)
 * submit the new theme to Docutils

``docutils/writers/s5_html/themes/<theme>`` -->
<div class="handout docutils container">
<p>Resources:</p>
<ul class="simple">
<li>W3C's <a class="reference external" href="https://www.w3.org/Style/CSS/learning">Learning CSS</a></li>
<li><a class="reference external" href="http://home.cogeco.ca/~ve3ll/s5themes.htm">Creating An S5 Theme</a></li>
<li>A short tutorial on how to create themes (in German):
<a class="reference external" href="http://yatil.de/s5/dokumentation/9/">Eigenes Theme erstellen</a></li>
</ul>
</div>
</div>
<div class="section" id="classes-incremental-1">
<h1><a class="toc-backref" href="#toc-entry-18">Classes: Incremental (1)</a></h1>
<p class="handout">Several &quot;class&quot; attribute values have built-in support in the
themes supplied with Docutils.</p>
<p class="incremental">As described earlier,</p>
<ul class="incremental">
<li><p class="first"><tt class="docutils literal">.. class:: incremental</tt></p>
</li>
<li><p class="first"><tt class="docutils literal">.. container:: incremental</tt></p>
</li>
<li><pre class="first literal-block">
.. sidebar:: title
   :class: incremental
</pre>
</li>
</ul>
</div>
<div class="section" id="classes-incremental-2">
<h1><a class="toc-backref" href="#toc-entry-19">Classes: Incremental (2)</a></h1>
<p>The &quot;incremental&quot; interpreted text role is also supported:</p>
<pre class="incremental literal-block">
:incremental:`This will appear first,` `and
this will appear second.`:incremental:
</pre>
<p class="incremental">Requires &quot;<tt class="docutils literal">.. include:: &lt;s5defs.txt&gt;</tt>&quot;.</p>
<div class="handout docutils container">
As you can see, this markup is not very convenient.</div>
<div class="incremental line-block">
<div class="line">But <tt class="docutils literal">s5defs.txt</tt> includes this useful definition:</div>
<div class="line">&quot;<tt class="docutils literal">.. <span class="pre">default-role::</span> incremental</tt>&quot;.  So:</div>
</div>
<pre class="incremental literal-block">
`This` `is` `all` `we` `need`
</pre>
<p><span class="incremental">This</span> <span class="incremental">is</span> <span class="incremental">all</span> <span class="incremental">we</span> <span class="incremental">need</span> <span class="incremental">to mark up incremental text.</span></p>
</div>
<div class="section" id="classes-incremental-3">
<h1><a class="toc-backref" href="#toc-entry-20">Classes: Incremental (3)</a></h1>
<pre class="small literal-block">
.. container:: animation

   .. image:: images/empty.png
      :class: hidden slide-display

   .. class:: incremental hidden slide-display

      .. image:: images/1.png
      .. image:: images/2.png

   .. image:: images/3.png
      :class: incremental
</pre>
<div class="handout docutils container">
<p>This is how the example works.</p>
<p>The animation effects are caused by placing successive images at
the same location, laying each image over the last.  For best
results, all images should be the same size, and the positions of
image elements should be consistent.  Use image transparency (alpha
channels) to get overlay effects.</p>
<p>Absolute positioning is used, which means that the images take up
no space in the flow.  If you want text to follow the images, you
have to specify the total size of the container via a style.
Otherwise, the images and any following text will overlap.</p>
<p>These class values do the work:</p>
<dl class="docutils">
<dt>animation</dt>
<dd>This wraps the container with styles that position the images
absolutely, overlaying them over each other.  Only useful on a
container.</dd>
<dt>hidden</dt>
<dd>Unless overridden (by &quot;slide-display&quot;, for example), these
elements will not be displayed.  Only the last image will be
displayed in handout mode, when print, or when processed to
ordinary HTML, because it does <em>not</em> carry a &quot;hidden&quot; class.</dd>
<dt>slide-display</dt>
<dd>In conjunction with &quot;hidden&quot;, these elements will only appear
on the slide, preventing clutter in the handout.</dd>
<dt>incremental</dt>
<dd>The second and subsequent images will appear one at a time.
The first image will already be present when the slide is
displayed, because it does <em>not</em> carry an &quot;incremental&quot; class.</dd>
</dl>
</div>
</div>
<div class="section" id="classes-text-size">
<h1><a class="toc-backref" href="#toc-entry-21">Classes: Text Size</a></h1>
<ul class="incremental simple">
<li><span class="tiny">tiny</span> (class &amp; role name: &quot;tiny&quot;, e.g. &quot;<tt class="docutils literal"><span class="pre">:tiny:`text`</span></tt>&quot;)</li>
<li><span class="small">small</span> (&quot;small&quot;)</li>
<li>normal (unstyled)</li>
<li><span class="big">big</span> (&quot;big&quot;)</li>
<li><span class="huge">huge</span> (&quot;huge&quot;)</li>
</ul>
<p class="incremental">Requires &quot;<tt class="docutils literal">.. include:: &lt;s5defs.txt&gt;</tt>&quot;.</p>
</div>
<div class="section" id="classes-alignment">
<h1><a class="toc-backref" href="#toc-entry-22">Classes: Alignment</a></h1>
<p class="incremental left">Left (class name: &quot;left&quot;)</p>
<p class="incremental center">Center (&quot;center&quot; &amp; &quot;centre&quot;)</p>
<p class="incremental right">Right (&quot;right&quot;)</p>
<p class="handout">These classes apply to block-level elements only.  They cannot be
used for inline text (i.e., they're not interpreted text roles).</p>
<p class="incremental">Example:</p>
<pre class="incremental literal-block">
.. class:: center

Text to be centered.
</pre>
</div>
<div class="section" id="classes-text-colours">
<h1><a class="toc-backref" href="#toc-entry-23">Classes: Text Colours</a></h1>
<p><span class="black">black</span> [black], <span class="gray">gray</span>, <span class="silver">silver</span>, <span class="white">white</span>
[white], <span class="maroon">maroon</span>, <span class="red">red</span>, <span class="magenta">magenta</span>,
<span class="fuchsia">fuchsia</span>, <span class="pink">pink</span>, <span class="orange">orange</span>, <span class="yellow">yellow</span>,
<span class="lime">lime</span>, <span class="green">green</span>, <span class="olive">olive</span>, <span class="teal">teal</span>,
<span class="cyan">cyan</span>, <span class="aqua">aqua</span>, <span class="blue">blue</span>, <span class="navy">navy</span>,
<span class="purple">purple</span></p>
<p>The class names and role names are the same as the colour names.  For
example, &quot;<tt class="docutils literal"><span class="pre">:orange:`text`</span></tt>&quot; produces &quot;<span class="orange">text</span>&quot;.</p>
<p class="incremental">Requires &quot;<tt class="docutils literal">.. include:: &lt;s5defs.txt&gt;</tt>&quot;.</p>
</div>
<div class="section" id="classes-borderless-tables">
<h1><a class="toc-backref" href="#toc-entry-24">Classes: Borderless Tables</a></h1>
<p class="handout">Here's an ordinary, unstyled table:</p>
<table border="1" class="incremental docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr><td>Sometimes</td>
<td>borders</td>
</tr>
<tr><td>are</td>
<td>useful.</td>
</tr>
</tbody>
</table>
<p class="incremental">And after applying &quot;<tt class="docutils literal">.. class:: borderless</tt>&quot;:</p>
<table border="1" class="incremental borderless docutils">
<colgroup>
<col width="29%" />
<col width="42%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr><td>But</td>
<td>sometimes,</td>
<td>borders</td>
</tr>
<tr><td>are</td>
<td><strong>not</strong></td>
<td>wanted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes-print-only">
<h1><a class="toc-backref" href="#toc-entry-25">Classes: Print-Only</a></h1>
<p class="handout">Elements with <tt class="docutils literal"><span class="pre">class=&quot;print&quot;</span></tt> attributes display their contents
when printed, overriding <tt class="docutils literal"><span class="pre">class=&quot;hidden&quot;</span></tt>.</p>
<p class="incremental">Example: the &quot;target-notes&quot; directive:</p>
<pre class="incremental literal-block">
.. topic:: Links
   :class: hidden print

   .. target-notes::
      :class: hidden print
</pre>
<div class="handout docutils container">
<p>One good example, used in this document, is the &quot;target-notes&quot;
directive.  For each external target (hyperlink) in the text, this
directive generates a footnote containing the visible URL as
content.  Footnote references are placed after each hyperlink
reference.</p>
<p>The &quot;topic&quot; directive is given a &quot;class&quot; attribute with values
&quot;hidden&quot; and &quot;print&quot;, so the entire topic will only be displayed
when printed.  The &quot;target-notes&quot; directive also assigns a &quot;class&quot;
attributes with values &quot;hidden&quot; and &quot;print&quot; to each of the footnote
references it inserts throughout the text; they will only show up
when printed.</p>
</div>
<p class="incremental">Other uses may require &quot;<tt class="docutils literal">.. include:: &lt;s5defs.txt&gt;</tt>&quot;.</p>
</div>
<div class="section" id="useful-extensions-for-firefox">
<h1><a class="toc-backref" href="#toc-entry-26">Useful Extensions For Firefox</a></h1>
<ul>
<li><p class="first"><a class="reference external" href="http://www.krickelkrackel.de/autohide/autohide.htm">Autohide</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-8" id="footnote-reference-12">[8]</a></p>
<p class="handout">Automatically hides toolbars in full-screen mode.</p>
</li>
<li><p class="first"><a class="reference external" href="http://chrispederick.com/work/webdeveloper/">Web Developer</a><span class="hidden print"> </span><a class="hidden print footnote-reference" href="#footnote-7" id="footnote-reference-13">[7]</a></p>
<p class="handout">Adds a context submenu and a toolbar with a lot of useful
functionality, including the viewing and live editing of
stylesheets, and sizing the browser window.</p>
</li>
</ul>
</div>
<div class="section" id="to-do">
<h1><a class="toc-backref" href="#toc-entry-27">To Do</a></h1>
<ul class="incremental">
<li><p class="first">Multi-display support:</p>
<ul class="simple">
<li>speaker's notes on the laptop screen</li>
<li>slides on the projector</li>
<li>two views stay in sync</li>
<li>presentation controlled from either display</li>
</ul>
</li>
<li><p class="first">Add timeout to incremental style.</p>
<p class="handout">I.e., incremental-specific style should go away (revert to
normal) after a certain interval.</p>
</li>
</ul>
<p class="incremental">These will require some serious JavaScript-fu!</p>
</div>
<div class="section" id="that-s-all-folks">
<h1><a class="toc-backref" href="#toc-entry-28">That's All, Folks!</a></h1>
<p class="huge">Further information:
<a class="reference external" href="https://docutils.sourceforge.io">https://docutils.sourceforge.io</a></p>
<p class="huge">Docutils users' mailing list:
<a class="reference external" href="mailto:docutils-users&#64;lists.sourceforge.net">docutils-users&#64;lists.sourceforge.net</a></p>
<p class="huge"><span class="incremental">Any questions?</span></p>
<div class="hidden print topic">
<p class="topic-title">Links</p>
<table class="docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#footnote-reference-1">1</a>, <a class="fn-backref" href="#footnote-reference-2">2</a>, <a class="fn-backref" href="#footnote-reference-3">3</a>)</em> <a class="reference external" href="https://docutils.sourceforge.io/">https://docutils.sourceforge.io/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-4">[2]</a></td><td><a class="reference external" href="https://docutils.sourceforge.io/rst.html">https://docutils.sourceforge.io/rst.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#footnote-reference-5">1</a>, <a class="fn-backref" href="#footnote-reference-6">2</a>, <a class="fn-backref" href="#footnote-reference-10">3</a>)</em> <a class="reference external" href="http://meyerweb.com/eric/tools/s5/">http://meyerweb.com/eric/tools/s5/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-7">[4]</a></td><td><a class="reference external" href="http://www.mozilla.com/firefox/">http://www.mozilla.com/firefox/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-8">[5]</a></td><td><a class="reference external" href="http://www.opera.com/support/tutorials/operashow/">http://www.opera.com/support/tutorials/operashow/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-9">[6]</a></td><td><a class="reference external" href="https://docutils.sourceforge.io/README.html">https://docutils.sourceforge.io/README.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td><em>(<a class="fn-backref" href="#footnote-reference-11">1</a>, <a class="fn-backref" href="#footnote-reference-13">2</a>)</em> <a class="reference external" href="http://chrispederick.com/work/webdeveloper/">http://chrispederick.com/work/webdeveloper/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="footnote-8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-12">[8]</a></td><td><a class="reference external" href="http://www.krickelkrackel.de/autohide/autohide.htm">http://www.krickelkrackel.de/autohide/autohide.htm</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<p>Location • Date</p>
<p><a class="reference external" href="slide-shows.txt">View document source</a>.
Generated on: 2022-10-16 21:28 UTC.
Generated by <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> source.
</p>

</div>
</body>
</html>
