<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<title>Modernising Packaging</title>
<meta name="date" content="2022-01-03" />
<link rel="stylesheet" href="../../html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="modernising-packaging">
<h1 class="title">Modernising Packaging</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Date:</th>
<td>2022-01-03</td></tr>
</tbody>
</table>
<div class="section" id="proposal">
<h1>Proposal</h1>
<p>Adam Turner proposed <a class="reference external" href="https://sourceforge.net/p/docutils/patches/186/">patch#186</a> on <em>Modernise packaging</em></p>
<blockquote>
<p>I had a go at modernising the packaging stack. setup.py based invocations
have been deprecated
(<a class="reference external" href="https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html">https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html</a>), and
setuptools may remove them in the future.</p>
<p>This takes the opportunity to move to a PEP 621 based declarative config, and
also fixes a longstanding TODO item about providing script wappers for the
frontend tools on windows, by migrating them to entry points.</p>
<p>I've updated install and development docs with the new guidance, and updated
references to the frontend tools to remove .py, given they are now installed
as proper scripts.</p>
</blockquote>
<p>Patch commit summary from Adam's <a class="reference external" href="https://github.com/AA-Turner/docutils/pull/1/commits">pull request#1</a></p>
<pre class="literal-block">
4a7ba6f Use flit and pyproject.toml
9e2f8bb Add `docutils-cli` entry point
84cf997 Use entry points for `rst*` tools
2986a9f Update docs for packaging changes
cdb96cd Deprecate `rst*` entry points in favour of `docutils-cli`
0535577 Update documentation to focus on `docutils-cli`
</pre>
</div>
<div class="section" id="analysis">
<h1>Analysis</h1>
<div class="section" id="use-flit-and-pyproject-toml">
<h2>Use flit and pyproject.toml</h2>
<p>Removes MANIFEST.in, install.py, setup.py and setup.cfg and adds pyproject.toml.</p>
<p>Building of source and wheel distributions is then done with build or flit.
flit can also replace twine for upload to pypi.</p>
<p>Question: Who is using source distributions and relies on setup.py ?</p>
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="packaging.txt">View document source</a>.
Generated on: 2022-10-16 21:27 UTC.
Generated by <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
