<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<title>Docutils Project Policies</title>
<meta name="author" content="David Goodger; open to all Docutils developers" />
<meta name="date" content="2022-06-22" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="../../html4css1.css" type="text/css" />
</head>
<body>
<div class="header">
<a class="reference external" href="https://docutils.sourceforge.io">Docutils</a> | <a class="reference external" href="../index.html">Overview</a> | <a class="reference external" href="../index.html#project-fundamentals">About</a> | <a class="reference external" href="../index.html#user">Users</a> | <a class="reference external" href="../index.html#ref">Reference</a> | <a class="reference external" href="../index.html#howto">Developers</a>
<hr class="header"/>
</div>
<div class="document" id="docutils-project-policies">
<h1 class="title">Docutils Project Policies</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>David Goodger; open to all Docutils developers</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2022-06-22</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>9092</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<!-- Minimal menu bar for inclusion in documentation sources
in ``docutils/docs/*/`` sub-diretories.

Attention: this is not a standalone document. -->
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#python-coding-conventions" id="toc-entry-1">Python Coding Conventions</a></li>
<li><a class="reference internal" href="#documentation-conventions" id="toc-entry-2">Documentation Conventions</a></li>
<li><a class="reference internal" href="#copyrights-and-licensing" id="toc-entry-3">Copyrights and Licensing</a></li>
<li><a class="reference internal" href="#repository" id="toc-entry-4">Repository</a><ul>
<li><a class="reference internal" href="#branches" id="toc-entry-5">Branches</a><ul>
<li><a class="reference internal" href="#review-criteria" id="toc-entry-6">Review Criteria</a></li>
</ul>
</li>
<li><a class="reference internal" href="#check-ins" id="toc-entry-7">Check-ins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-identification" id="toc-entry-8">Version Identification</a><ul>
<li><a class="reference internal" href="#docutils-version-info" id="toc-entry-9"><tt class="docutils literal">docutils.__version_info__</tt></a></li>
<li><a class="reference internal" href="#docutils-version" id="toc-entry-10"><tt class="docutils literal">docutils.__version__</tt></a></li>
<li><a class="reference internal" href="#policy-history" id="toc-entry-11">Policy History</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backwards-compatibility-policy" id="toc-entry-12">Backwards Compatibility Policy</a></li>
<li><a class="reference internal" href="#snapshots" id="toc-entry-13">Snapshots</a></li>
<li><a class="reference internal" href="#setting-up-for-docutils-development" id="toc-entry-14">Setting Up For Docutils Development</a></li>
<li><a class="reference internal" href="#mailing-lists" id="toc-entry-15">Mailing Lists</a></li>
<li><a class="reference internal" href="#extensions-and-related-projects" id="toc-entry-16">Extensions and Related Projects</a><ul>
<li><a class="reference internal" href="#the-sandbox" id="toc-entry-17">The Sandbox</a></li>
<li><a class="reference internal" href="#parallel-projects" id="toc-entry-18">Parallel Projects</a></li>
<li><a class="reference internal" href="#other-related-projects" id="toc-entry-19">Other related projects</a></li>
</ul>
</li>
</ul>
</div>
<p>The Docutils project group is a meritocracy based on code contribution
and lots of discussion <a class="footnote-reference" href="#bcs" id="footnote-reference-1">[1]</a>.  A few quotes sum up the policies of
the Docutils project.  The IETF's classic credo (by MIT professor Dave
Clark) is an ideal we can aspire to:</p>
<blockquote>
We reject: kings, presidents, and voting.  We believe in: rough
consensus and running code.</blockquote>
<p>As architect, chief cook and bottle-washer, David Goodger currently
functions as BDFN (Benevolent Dictator For Now).  (But he would
happily abdicate the throne given a suitable candidate.  Any takers?)</p>
<p>Eric S. Raymond, anthropologist of the hacker subculture, writes in
his essay <a class="reference external" href="http://www.catb.org/~esr/writings/magic-cauldron/">The Magic Cauldron</a>:</p>
<blockquote>
The number of contributors [to] projects is strongly and inversely
correlated with the number of hoops each project makes a user go
through to contribute.</blockquote>
<p>We will endeavour to keep the barrier to entry as low as possible.
The policies below should not be thought of as barriers, but merely as
a codification of experience to date.  These are &quot;best practices&quot;;
guidelines, not absolutes.  Exceptions are expected, tolerated, and
used as a source of improvement.  Feedback and criticism is welcome.</p>
<p>As for control issues, Emmett Plant (CEO of the Xiph.org Foundation,
originators of Ogg Vorbis) put it well when he said:</p>
<blockquote>
Open source dictates that you lose a certain amount of control
over your codebase, and that's okay with us.</blockquote>
<table class="docutils footnote" frame="void" id="bcs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-1">[1]</a></td><td>Phrase borrowed from <a class="reference external" href="http://www.red-bean.com/sussman/svn-anti-fud.html">Ben Collins-Sussman of the Subversion
project</a>.</td></tr>
</tbody>
</table>
<div class="section" id="python-coding-conventions">
<h1><a class="toc-backref" href="#toc-entry-1">Python Coding Conventions</a></h1>
<p>Contributed code will not be refused merely because it does not
strictly adhere to these conditions; as long as it's internally
consistent, clean, and correct, it probably will be accepted.  But
don't be surprised if the &quot;offending&quot; code gets fiddled over time to
conform to these conventions.</p>
<p>The Docutils project shall follow the generic coding conventions as
specified in the <a class="reference external" href="https://peps.python.org/pep-0008">Style Guide for Python Code</a> and <a class="reference external" href="https://peps.python.org/pep-0257">Docstring
Conventions</a> PEPs, summarized, clarified, and extended as follows:</p>
<ul class="simple">
<li>4 spaces per indentation level.  No hard tabs.</li>
<li>Use only 7-bit ASCII, no 8-bit strings.  See <a class="reference external" href="../howto/i18n.html#python-code">Docutils
Internationalization</a>.</li>
<li>No one-liner compound statements (i.e., no <tt class="docutils literal">if x: return</tt>: use two
lines &amp; indentation), except for degenerate class or method
definitions (i.e., <tt class="docutils literal">class X: pass</tt> is OK.).</li>
<li>Lines should be no more than 78 characters long.</li>
<li>Use &quot;StudlyCaps&quot; for class names (except for element classes in
docutils.nodes).</li>
<li>Use &quot;lowercase&quot; or &quot;lowercase_with_underscores&quot; for function,
method, and variable names.  For short names, maximum two words,
joined lowercase may be used (e.g. &quot;tagname&quot;).  For long names with
three or more words, or where it's hard to parse the split between
two words, use lowercase_with_underscores (e.g.,
&quot;note_explicit_target&quot;, &quot;explicit_target&quot;).  If in doubt, use
underscores.</li>
<li>Avoid lambda expressions, which are inherently difficult to
understand.  Named functions are preferable and superior: they're
faster (no run-time compilation), and well-chosen names serve to
document and aid understanding.</li>
<li>Avoid functional constructs (filter, map, etc.).  Use list
comprehensions instead.</li>
<li>Avoid <tt class="docutils literal">from __future__ import</tt> constructs.  They are inappropriate
for production code.</li>
<li>Use 'single quotes' for string literals, and &quot;&quot;&quot;triple double
quotes&quot;&quot;&quot; for docstrings.</li>
</ul>
</div>
<div class="section" id="documentation-conventions">
<h1><a class="toc-backref" href="#toc-entry-2">Documentation Conventions</a></h1>
<ul>
<li><p class="first">Docutils documentation is written using reStructuredText, of course.</p>
</li>
<li><p class="first">Use 7-bit ASCII if at all possible, and Unicode substitutions when
necessary.</p>
</li>
<li><p class="first">Use the following section title adornment styles:</p>
<pre class="literal-block">
================
 Document Title
================

--------------------------------------------
 Document Subtitle, or Major Division Title
--------------------------------------------

Section
=======

Subsection
----------

Sub-Subsection
``````````````

Sub-Sub-Subsection
..................
</pre>
</li>
<li><p class="first">Use two blank lines before each section/subsection/etc. title.  One
blank line is sufficient between immediately adjacent titles.</p>
</li>
<li><p class="first">Add a bibliographic field list immediately after the document
title/subtitle.  See the beginning of this document for an example.</p>
</li>
<li><p class="first">Add an Emacs &quot;local variables&quot; block in a comment at the end of the
document.  See the end of this document for an example.</p>
</li>
</ul>
</div>
<div class="section" id="copyrights-and-licensing">
<h1><a class="toc-backref" href="#toc-entry-3">Copyrights and Licensing</a></h1>
<p>The majority of the Docutils project code and documentation has been
placed in the public domain (see <a class="reference external" href="../../COPYING.html">Copying Docutils</a>).</p>
<p>Unless clearly and explicitly indicated
otherwise, any patches (modifications to existing files) submitted to
the project for inclusion (via Subversion, SourceForge trackers,
mailing lists, or private email) are assumed to be in the public
domain as well.</p>
<p>Any new files contributed to the project should clearly state their
intentions regarding copyright, in one of the following ways:</p>
<ul>
<li><p class="first">Public domain (preferred): include the statement &quot;This
module/document has been placed in the public domain.&quot;</p>
</li>
<li><p class="first">Copyright &amp; open source license: include a copyright notice, along
with either an embedded license statement, a reference to an
accompanying license file, or a license URL.</p>
<p>The license should be well known, simple and compatible with other
open source software licenses. To keep the number of different
licenses at a minimum, using the <a class="reference external" href="http://opensource.org/licenses/BSD-2-Clause">2-Clause BSD license</a>
(<a class="reference external" href="../../licenses/BSD-2-Clause.txt">local copy</a>) is recommended.</p>
<!-- Rationale:
+ clear wording, structured text
+ license used by the closely related Sphinx project -->
</li>
</ul>
</div>
<div class="section" id="repository">
<span id="subversion-repository"></span><h1><a class="toc-backref" href="#toc-entry-4">Repository</a></h1>
<p>Please see the <a class="reference external" href="repository.html">repository documentation</a> for details on how to
access Docutils' Subversion repository.  Anyone can access the
repository anonymously.  Only project developers can make changes.
(If you would like to become a project developer, just ask!)  Also see
<a class="reference internal" href="#setting-up-for-docutils-development">Setting Up For Docutils Development</a> below for some useful info.</p>
<p>Unless you really <em>really</em> know what you're doing, please do <em>not</em> use
<tt class="docutils literal">svn import</tt>.  It's quite easy to mess up the repository with an
import.</p>
<div class="section" id="branches">
<h2><a class="toc-backref" href="#toc-entry-5">Branches</a></h2>
<p>(These branch policies go into effect with Docutils 0.4.)</p>
<p>The &quot;docutils&quot; directory of the <strong>trunk</strong> (a.k.a. the <strong>Docutils
core</strong>) is used for active -- but stable, fully tested, and reviewed
-- development.</p>
<p>If we need to cut a bugfix release, we'll create a <strong>maintenance branch</strong>
based on the latest feature release.  For example, when Docutils 0.5 is
released, this would be <tt class="docutils literal"><span class="pre">branches/docutils-0.5</span></tt>, and any existing 0.4.x
maintenance branches may be retired.  Maintenance branches will receive bug
fixes only; no new features will be allowed here.</p>
<p>Obvious and uncontroversial bug fixes <em>with tests</em> can be checked in
directly to the core and to the maintenance branches.  Don't forget to
add test cases!  Many (but not all) bug fixes will be applicable both
to the core and to the maintenance branches; these should be applied
to both.  No patches or dedicated branches are required for bug fixes,
but they may be used.  It is up to the discretion of project
developers to decide which mechanism to use for each case.</p>
<p id="feature-branch"><span id="feature-branches"></span>Feature additions and API changes will be done in <strong>feature
branches</strong>.  Feature branches will not be managed in any way.
Frequent small check-ins are encouraged here.  Feature branches must be
discussed on the <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/docutils-develop">docutils-develop mailing list</a> and reviewed before
being merged into the core.</p>
<div class="section" id="review-criteria">
<h3><a class="toc-backref" href="#toc-entry-6">Review Criteria</a></h3>
<p>Before a new feature, an API change, or a complex, disruptive, or
controversial bug fix can be checked in to the core or into a
maintenance branch, it must undergo review.  These are the criteria:</p>
<ul class="simple">
<li>The branch must be complete, and include full documentation and
tests.</li>
<li>There should ideally be one branch merge commit per feature or
change.  In other words, each branch merge should represent a
coherent change set.</li>
<li>The code must be stable and uncontroversial.  Moving targets and
features under debate are not ready to be merged.</li>
<li>The code must work.  The test suite must complete with no failures.
See <a class="reference external" href="testing.html">Docutils Testing</a>.</li>
</ul>
<p>The review process will ensure that at least one other set of eyeballs
&amp; brains sees the code before it enters the core.  In addition to the
above, the general <a class="reference internal" href="#check-ins">Check-ins</a> policy (below) also applies.</p>
</div>
</div>
<div class="section" id="check-ins">
<h2><a class="toc-backref" href="#toc-entry-7">Check-ins</a></h2>
<p>Changes or additions to the Docutils core and maintenance branches
carry a commitment to the Docutils user community.  Developers must be
prepared to fix and maintain any code they have committed.</p>
<p>The Docutils core (<tt class="docutils literal">trunk/docutils</tt> directory) and maintenance
branches should always be kept in a stable state (usable and as
problem-free as possible).  All changes to the Docutils core or
maintenance branches must be in <a class="reference internal" href="#good-shape">good shape</a>, <a class="reference internal" href="#usable">usable</a>, <a class="reference internal" href="#documented">documented</a>,
<a class="reference internal" href="#tested">tested</a>, and <a class="reference internal" href="#reasonably-complete">reasonably complete</a>. Starting with version 1.0, they must
also comply with the <a class="reference internal" href="#backwards-compatibility-policy">backwards compatibility policy</a>.</p>
<ul class="simple">
<li><span class="target" id="good-shape">Good shape</span> means that the code is clean, readable, and free of
junk code (unused legacy code; by analogy to &quot;junk DNA&quot;).</li>
<li><span class="target" id="usable">Usable</span> means that the code does what it claims to do.  An &quot;XYZ
Writer&quot; should produce reasonable XYZ output.</li>
<li><span class="target" id="documented">Documented</span>: The more complete the documentation the better.
Modules &amp; files must be at least minimally documented internally.
<a class="reference external" href="../user/tools.html">Docutils Front-End Tools</a> should have a new section for any
front-end tool that is added.  <a class="reference external" href="../user/config.html">Docutils Configuration Files</a>
should be modified with any settings/options defined.  For any
non-trivial change, the <a class="reference external" href="../../HISTORY.txt">HISTORY.txt</a> file should be updated.</li>
<li><span class="target" id="tested">Tested</span> means that unit and/or functional tests, that catch all
bugs fixed and/or cover all new functionality, have been added to
the test suite.  These tests must be checked by running the test
suite under all supported Python versions, and the entire test suite
must pass.  See <a class="reference external" href="testing.html">Docutils Testing</a>.</li>
<li><span class="target" id="reasonably-complete">Reasonably complete</span> means that the code must handle all input.
Here &quot;handle&quot; means that no input can cause the code to fail (cause
an exception, or silently and incorrectly produce nothing).
&quot;Reasonably complete&quot; does not mean &quot;finished&quot; (no work left to be
done).  For example, a writer must handle every standard element
from the Docutils document model; for unimplemented elements, it
must <em>at the very least</em> warn that &quot;Output for element X is not yet
implemented in writer Y&quot;.</li>
</ul>
<p>If you really want to check code directly into the Docutils core,
you can, but you must ensure that it fulfills the above criteria
first.  People will start to use it and they will expect it to work!
If there are any issues with your code, or if you only have time for
gradual development, you should put it on a branch or in the sandbox
first.  It's easy to move code over to the Docutils core once it's
complete.</p>
<p>It is the responsibility and obligation of all developers to keep the
Docutils core and maintenance branches stable.  If a commit is made to
the core or maintenance branch which breaks any test, the solution is
simply to revert the change.  This is not vindictive; it's practical.
We revert first, and discuss later.</p>
<p>Docutils will pursue an open and trusting policy for as long as
possible, and deal with any aberrations if (and hopefully not when)
they happen.  We'd rather see a torrent of loose contributions than
just a trickle of perfect-as-they-stand changes.  The occasional
mistake is easy to fix.  That's what version control is for!</p>
</div>
</div>
<div class="section" id="version-identification">
<span id="version-numbering"></span><h1><a class="toc-backref" href="#toc-entry-8">Version Identification</a></h1>
<p>The state of development of the current Docutils codebase is stored in
two forms: the sequence <a class="reference internal" href="#docutils-version-info">docutils.__version_info__</a> and the
<a class="reference external" href="https://peps.python.org/pep-0440/">PEP 440</a> conformant text string <a class="reference internal" href="#docutils-version">docutils.__version__</a>.
See also the <a class="reference external" href="release.html#version-numbers">Docutils Release Procedure</a></p>
<div class="section" id="docutils-version-info">
<h2><a class="toc-backref" href="#toc-entry-9"><tt class="docutils literal">docutils.__version_info__</tt></a></h2>
<p><tt class="docutils literal">docutils.__version_info__</tt> is an instance of <tt class="docutils literal">docutils.VersionInfo</tt>
based on <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.namedtuple">collections.namedtuple</a>. It is modelled on <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.version_info">sys.version_info</a>
and has the following attributes:</p>
<dl class="docutils">
<dt>major <span class="classifier-delimiter">:</span> <span class="classifier">non-negative integer</span></dt>
<dd><strong>Major releases</strong> (x.0, e.g. 1.0) will be rare, and will
represent major changes in API, functionality, or commitment.  The
major number will be bumped to 1 when the project is
feature-complete, and may be incremented later if there is a major
change in the design or API.  When Docutils reaches version 1.0,
the major APIs will be considered frozen.
For details, see the <a class="reference internal" href="#backwards-compatibility-policy">backwards compatibility policy</a>.</dd>
<dt>minor <span class="classifier-delimiter">:</span> <span class="classifier">non-negative integer</span></dt>
<dd>Releases that change the minor number (x.y, e.g. 0.5) will be
<strong>feature releases</strong>; new features from the <a class="reference external" href="https://sourceforge.net/p/docutils/code/HEAD/tree/trunk/docutils">Docutils core</a> will
be included.</dd>
<dt>micro <span class="classifier-delimiter">:</span> <span class="classifier">non-negative integer</span></dt>
<dd><p class="first">Releases that change the micro number (x.y.z, e.g. 0.4.1) will be
<strong>bug-fix releases</strong>.  No new features will be introduced in these
releases; only bug fixes will be included.</p>
<p class="last">The micro number is omitted from <a class="reference internal" href="#docutils-version">docutils.__version__</a> when it
equals zero.</p>
</dd>
<dt><span class="target" id="releaselevel">releaselevel</span> <span class="classifier-delimiter">:</span> <span class="classifier">text string</span></dt>
<dd><p class="first">The release level indicates the <a class="reference external" href="https://en.wikipedia.org/wiki/Software_release_life_cycle">development status</a> (or phase)
of the project's codebase:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="14%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Release Level</th>
<th class="head">Label <a class="footnote-reference" href="#footnote-1" id="footnote-reference-2">[2]</a></th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>alpha</td>
<td><tt class="docutils literal">a</tt></td>
<td>Reserved for use after major experimental
changes, to indicate an unstable codebase.</td>
</tr>
<tr><td>beta</td>
<td><tt class="docutils literal">b</tt></td>
<td>Indicates active development, between releases.</td>
</tr>
<tr><td>candidate</td>
<td><tt class="docutils literal">rc</tt></td>
<td>Release candidate: indicates that the
codebase is ready to release unless
significant bugs emerge.</td>
</tr>
<tr><td>final</td>
<td>&nbsp;</td>
<td>Indicates an official project release.</td>
</tr>
</tbody>
</table>
<table class="last docutils footnote" frame="void" id="footnote-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#footnote-reference-2">[2]</a></td><td>The labels are used in the <a class="reference internal" href="#docutils-version">docutils.__version__</a> pre-release
segment.</td></tr>
</tbody>
</table>
</dd>
<dt><span class="target" id="serial">serial</span> <span class="classifier-delimiter">:</span> <span class="classifier">non-negative integer</span></dt>
<dd>The serial number is zero for final releases and incremented
whenever a new pre-release is begun.</dd>
<dt><span class="target" id="release">release</span> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True for official releases and pre-releases, False during
development.</dd>
</dl>
<ul class="simple">
<li>One of <em>{major, minor, micro, serial}</em> is incremented after each
release, and the lower-order numbers are reset to 0.</li>
<li>The default state of the repository during active development is
release&nbsp;level = &quot;beta&quot;, serial = 0, release = False.</li>
</ul>
<p><tt class="docutils literal">docutils.__version_info__</tt> can be used to test for a minimally
required version, e.g.</p>
<pre class="literal-block">
docutils.__version_info__ &gt;= (0, 13)
</pre>
<p>is True for all versions after <tt class="docutils literal">&quot;0.13&quot;</tt>.</p>
</div>
<div class="section" id="docutils-version">
<h2><a class="toc-backref" href="#toc-entry-10"><tt class="docutils literal">docutils.__version__</tt></a></h2>
<p>The text string <tt class="docutils literal">docutils.__version__</tt> is a human readable,
<a class="reference external" href="https://peps.python.org/pep-0440/">PEP&nbsp;440</a>-conforming version specifier.  For version comparison
operations, use <a class="reference internal" href="#docutils-version-info">docutils.__version_info__</a>.</p>
<p><tt class="docutils literal">docutils.__version__</tt> takes the following form:</p>
<pre class="literal-block">
&quot;&lt;major&gt;.&lt;minor&gt;[.&lt;micro&gt;][&lt;releaselevel&gt;[&lt;serial&gt;]][.dev]&quot;
 &lt;--- release segment ---&gt;&lt;-- pre-release segment -&gt;&lt;- development -&gt;
</pre>
<ul class="simple">
<li>The <em>pre-release segment</em> contains a label representing the
<a class="reference internal" href="#releaselevel">releaselevel</a> (&quot;a&quot;, &quot;b&quot;, or &quot;rc&quot;) and eventually a <a class="reference internal" href="#serial">serial</a> number
(omitted, if zero).</li>
<li>The <em>development segment</em> is <tt class="docutils literal">&quot;.dev&quot;</tt> during active development
(<a class="reference internal" href="#release">release</a> == False) and omitted for official releases and pre-releases.</li>
</ul>
<p>Examples of <tt class="docutils literal">docutils.__version__</tt> identifiers, over the course of
normal development (without branches), in ascending order:</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Release Level</th>
<th class="head">Version Identifier</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>final (release)</td>
<td>0.14</td>
</tr>
<tr><td>beta (development) <a class="footnote-reference" href="#dev" id="footnote-reference-3">[3]</a></td>
<td>0.15b.dev</td>
</tr>
<tr><td>beta (release)  <a class="footnote-reference" href="#skip" id="footnote-reference-4">[4]</a></td>
<td>0.15b</td>
</tr>
<tr><td>candidate 1 (dev.)</td>
<td>0.15rc1.dev</td>
</tr>
<tr><td>candidate 1 (release)</td>
<td>0.15rc1</td>
</tr>
<tr><td>candidate 2 (dev.) <a class="footnote-reference" href="#skip" id="footnote-reference-5">[4]</a></td>
<td>0.15rc2.dev</td>
</tr>
<tr><td>candidate 2 (release) <a class="footnote-reference" href="#skip" id="footnote-reference-6">[4]</a></td>
<td>0.15rc2</td>
</tr>
<tr><td>...</td>
<td>&nbsp;</td>
</tr>
<tr><td>final (release)</td>
<td>0.15</td>
</tr>
<tr><td>beta (development) <a class="footnote-reference" href="#dev" id="footnote-reference-7">[3]</a></td>
<td>0.16b.dev</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="dev" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#footnote-reference-3">1</a>, <a class="fn-backref" href="#footnote-reference-7">2</a>)</em> Default active development state between releases.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="skip" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><em>(<a class="fn-backref" href="#footnote-reference-4">1</a>, <a class="fn-backref" href="#footnote-reference-5">2</a>, <a class="fn-backref" href="#footnote-reference-6">3</a>)</em> These steps may be skipped.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="policy-history">
<h2><a class="toc-backref" href="#toc-entry-11">Policy History</a></h2>
<ul class="simple">
<li>Prior to version 0.4, Docutils didn't have an official version
numbering policy, and micro releases contained both bug fixes and
new features.</li>
<li>An earlier version of this policy was adopted in October 2005, and
took effect with Docutils version 0.4.</li>
<li>This policy was updated in June 2017 for Docutils version 0.14. See
<a class="reference external" href="https://sourceforge.net/p/docutils/feature-requests/50/">Feature Request #50</a> and the <a class="reference external" href="https://sourceforge.net/p/docutils/mailman/message/35903816/">discussion on docutils-devel</a> from
May 28 to June 20 2017.</li>
</ul>
</div>
</div>
<div class="section" id="backwards-compatibility-policy">
<h1><a class="toc-backref" href="#toc-entry-12">Backwards Compatibility Policy</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The backwards compatibility policy outlined below is a stub.</p>
</div>
<p>Docutils' backwards compatibility policy follows the rules for Python in
<a class="reference external" href="https://peps.python.org/pep-0387">PEP 387</a>.</p>
<ul class="simple">
<li>The scope of the public API is laid out at the start of the <a class="reference external" href="https://peps.python.org/pep-0387/#backwards-compatibility-rules">backwards
compatibility rules</a>.</li>
<li>The rules for <a class="reference external" href="https://peps.python.org/pep-0387/#making-incompatible-changes">making incompatible changes</a> apply.</li>
</ul>
<p>A majority of projects depends on Docutils indirectly, via the <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>
document processor.</p>
<ul class="simple">
<li>Sphinx developers should be given the chance to fix or work around a
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#DeprecationWarning">DeprecationWarning</a> in the Sphinx development version before a new
Docutils version is released. Otherwise, use a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#PendingDeprecationWarning">PendingDeprecationWarning</a>.</li>
</ul>
<p>Changes that may affect end-users (e.g. by requiring changes to the
configuration file or potentially breaking custom style sheets) should be
announced with a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FutureWarning">FutureWarning</a>.</p>
</div>
<div class="section" id="snapshots">
<h1><a class="toc-backref" href="#toc-entry-13">Snapshots</a></h1>
<p>Snapshot tarballs can be downloaded from the repository (see the &quot;download
snapshot&quot; button in the head of the code listing table).</p>
<ul class="simple">
<li>the <a class="reference external" href="https://sourceforge.net/p/docutils/code/HEAD/tree/trunk/docutils">Docutils core</a>, representing the current cutting-edge state of
development;</li>
<li>the <a class="reference external" href="https://sourceforge.net/p/docutils/code/HEAD/tree/trunk/sandbox/">sandbox directory</a> with contributed projects and extensions from
<a class="reference internal" href="#the-sandbox">the Sandbox</a>;</li>
</ul>
<!-- * maintenance branches, for bug fixes;

TODO: do we have active maintenance branches?
(the only branch looking like a maintenance branch is
https://sourceforge.net/p/docutils/code/HEAD/tree/branches/docutils-0.4) -->
<ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/p/docutils/code/HEAD/tree/branches/">development branches</a>, representing ongoing development efforts to bring
new features into Docutils.</li>
</ul>
</div>
<div class="section" id="setting-up-for-docutils-development">
<h1><a class="toc-backref" href="#toc-entry-14">Setting Up For Docutils Development</a></h1>
<p>When making changes to the code, <a class="reference internal" href="#tested">testing</a> is a must.  The code should
be run to verify that it produces the expected results, and the entire
test suite should be run too.  The modified Docutils code has to be
accessible to Python for the tests to have any meaning.
See <a class="reference external" href="repository.html#editable-installs">editable installs</a> for ways to keep the Docutils code
accessible during development.</p>
</div>
<div class="section" id="mailing-lists">
<h1><a class="toc-backref" href="#toc-entry-15">Mailing Lists</a></h1>
<p>Developers are recommended to subscribe to all <a class="reference external" href="../user/mailing-lists.html">Docutils mailing
lists</a>.</p>
<!-- The Wiki
========

The development wiki at http://docutils.python-hosting.com/
is no longer active. -->
</div>
<div class="section" id="extensions-and-related-projects">
<h1><a class="toc-backref" href="#toc-entry-16">Extensions and Related Projects</a></h1>
<div class="section" id="the-sandbox">
<h2><a class="toc-backref" href="#toc-entry-17">The Sandbox</a></h2>
<p>The <a class="reference external" href="https://sourceforge.net/p/docutils/code/HEAD/tree/trunk/sandbox/">sandbox directory</a> is a place to play around, to try out and
share ideas.  It's a part of the Subversion repository but it isn't
distributed as part of Docutils releases.  Feel free to check in code
to the sandbox; that way people can try it out but you won't have to
worry about it working 100% error-free, as is the goal of the Docutils
core.  A project-specific subdirectory should be created for each new
project.  Any developer who wants to play in the sandbox may do so,
but project directories are recommended over personal directories,
which discourage collaboration.  It's OK to make a mess in the
sandbox!  But please, play nice.</p>
<p>Please update the <a class="reference external" href="https://docutils.sourceforge.io/sandbox/README.html">sandbox README</a> file with links and a brief
description of your work.</p>
<p>In order to minimize the work necessary for others to install and try
out new, experimental components, the following sandbox directory
structure is recommended:</p>
<pre class="literal-block">
sandbox/
    project_name/ # For a collaborative project.
        README.txt  # Describe the requirements, purpose/goals, usage,
                    # and list the maintainers.
        docs/
            ...
        component.py    # The component is a single module.
                        # *OR* (but *not* both)
        component/      # The component is a package.
            __init__.py  # Contains the Reader/Writer class.
            other1.py    # Other modules and data files used
            data.txt     # by this component.
            ...
        test/       # Test suite.
            ...
        tools/      # For front ends etc.
            ...
        setup.py    # Install the component code and tools/ files
                    # into the right places.
    userid/       # For *temporary* personal space.
</pre>
<p>Some sandbox projects are destined to move to the Docutils core once
completed.  Others, such as add-ons to Docutils or applications of
Docutils, may graduate to become <a class="reference internal" href="#parallel-projects">parallel projects</a>.</p>
</div>
<div class="section" id="parallel-projects">
<span id="parallel-project"></span><h2><a class="toc-backref" href="#toc-entry-18">Parallel Projects</a></h2>
<p>Parallel projects contain useful code that is not central to the
functioning of Docutils.  Examples are specialized add-ons or
plug-ins, and applications of Docutils.  They use Docutils, but
Docutils does not require their presence to function.</p>
<p>An official parallel project will have its own directory beside (or
parallel to) the main <tt class="docutils literal">docutils</tt> directory in the Subversion
repository.  It can have its own web page in the
docutils.sourceforge.io domain, its own file releases and
downloadable snapshots, and even a mailing list if that proves useful.
However, an official parallel project has implications: it is expected
to be maintained and continue to work with changes to the core
Docutils.</p>
<p>A parallel project requires a project leader, who must commit to
coordinate and maintain the implementation:</p>
<ul class="simple">
<li>Answer questions from users and developers.</li>
<li>Review suggestions, bug reports, and patches.</li>
<li>Monitor changes and ensure the quality of the code and
documentation.</li>
<li>Coordinate with Docutils to ensure interoperability.</li>
<li>Put together official project releases.</li>
</ul>
<p>Of course, related projects may be created independently of Docutils.
The advantage of a parallel project is that the SourceForge
environment and the developer and user communities are already
established.  Core Docutils developers are available for consultation
and may contribute to the parallel project.  It's easier to keep the
projects in sync when there are changes made to the core Docutils
code.</p>
</div>
<div class="section" id="other-related-projects">
<h2><a class="toc-backref" href="#toc-entry-19">Other related projects</a></h2>
<p>Many related but independent projects are listed in the Docutils
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/links.html">link list</a>. If you want your project to appear there, drop a note at
the <a class="reference external" href="docs/user/mailing-lists.html#docutils-develop">Docutils-develop</a> mailing list.</p>
<!-- Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
End: -->
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="policies.txt">View document source</a>.
Generated on: 2022-10-16 21:27 UTC.
Generated by <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
