<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<title>Docutils Release Procedure</title>
<meta name="authors" content="David Goodger  Lea Wiemann  open to all Docutils developers" />
<meta name="date" content="2022-06-22" />
<meta name="copyright" content="This document has been placed in the public domain." />
<link rel="stylesheet" href="../../html4css1.css" type="text/css" />
</head>
<body>
<div class="header">
<a class="reference external" href="https://docutils.sourceforge.io">Docutils</a> | <a class="reference external" href="../index.html">Overview</a> | <a class="reference external" href="../index.html#project-fundamentals">About</a> | <a class="reference external" href="../index.html#user">Users</a> | <a class="reference external" href="../index.html#ref">Reference</a> | <a class="reference external" href="../index.html#howto">Developers</a>
<hr class="header"/>
</div>
<div class="document" id="docutils-release-procedure">
<h1 class="title"><a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> Release Procedure</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Authors:</th>
<td>David Goodger
<br />Lea Wiemann
<br />open to all Docutils developers</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2022-06-22</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>9090</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>This document has been placed in the public domain.</td></tr>
</tbody>
</table>
<!-- Minimal menu bar for inclusion in documentation sources
in ``docutils/docs/*/`` sub-diretories.

Attention: this is not a standalone document. -->
<div class="section" id="releasing-post-2020">
<h1>Releasing (post 2020)</h1>
<ul>
<li><p class="first">Announce the upcoming release on docutils-develop list.</p>
<p>Consider <strong>feature freeze</strong> or/and <strong>check-in freeze</strong> .</p>
</li>
<li><p class="first">Update RELEASE-NOTES.txt add section <tt class="docutils literal">Release &lt;version&gt;</tt>.</p>
<p>Consult HISTORY.txt for important changes.</p>
</li>
<li><p class="first">Change HISTORY.txt title <tt class="docutils literal">Changes Since &lt;previous release&gt;</tt> to <tt class="docutils literal">Release &lt;version&gt;</tt>.</p>
</li>
<li><p class="first">Set new version with <tt class="docutils literal">sandbox/infrastructure/set_version.sh &lt;version&gt;</tt></p>
<p>Check what was changed with version control system by <tt class="docutils literal">set_version.sh</tt></p>
<p>Change docutils/__init__.py __version_info__ tuple.</p>
<p>Run tests</p>
<pre class="literal-block">
export PYTHONWARNINGS=default
python3 test/alltests.py
</pre>
<p>or use tox.</p>
<p><tt class="docutils literal">export PYTHONWARNINGS=default</tt> prints DeprecationWarnings in python3.</p>
</li>
<li><p class="first">Generate wheel and source-distribution:</p>
<pre class="literal-block">
python3 setup.py sdist
python3 setup.py bdist_wheel
</pre>
</li>
<li><p class="first">Upload wheel and source to test.pypi:</p>
<pre class="literal-block">
python3 -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
</pre>
<p>Test in venv. NOTE use --pre for prereleases:</p>
<pre class="literal-block">
python3 -m venv du3 ; cd du3
export PYTHONPATH= ; . bin/activate

python -m pip install --index-url https://test.pypi.org/simple/ --no-deps docutils

cp -Lr ../docutils-code/docutils/test .
python test/alltests.py

python -m pip uninstall docutils
deactivate ; cd .. ; rm -r du3
</pre>
</li>
<li><p class="first">Commit changes ... the changed version number.</p>
</li>
<li><p class="first">tag 0.## (Note: only directory docutils is copied):</p>
<pre class="literal-block">
svn copy svn+ssh://grubert&#64;svn.code.sf.net/p/docutils/code/trunk/docutils \
         svn+ssh://grubert&#64;svn.code.sf.net/p/docutils/code/tags/docutils-0.## \
         -m &quot;tagging release 0.##&quot;
</pre>
</li>
<li><p class="first">Update your source directory.</p>
</li>
<li><p class="first">Rebuild wheel and source-distribution</p>
<pre class="literal-block">
python3 setup.py sdist
python3 setup.py bdist_wheel
</pre>
</li>
<li><p class="first">Now upload to pypi:</p>
<pre class="literal-block">
python3 -m twine upload  dist/docutils-0.##*
</pre>
</li>
<li><p class="first">Remove previous package from local cache:</p>
<pre class="literal-block">
find .cache/pip/wheels -name docutils\*whl -exec rm -v -i {} \;
</pre>
</li>
<li><p class="first">and test:</p>
<pre class="literal-block">
python3 -m venv du3 ; cd du3
export PYTHONPATH= ; . bin/activate

pip install --no-deps docutils
cp -Lr ../docutils-code/docutils/test .
python test/alltests.py

deactivate ; cd .. ; rm -r du3
</pre>
</li>
<li><p class="first">Notify to docutils-developer and user.</p>
</li>
<li><p class="first">upload source and generated html to sf-htdocs/0.##</p>
<pre class="literal-block">
mkdir tmp1
cd tmp1
tar xzvf ../dist/docutils-0.##.tar.gz
cd docutils-0.##/
tools/buildhtml.py .
find . -name \*.pyc -exec rm -v {} \;
find . -name __pycache__ -exec rmdir -v {} \;
rm -r docutils.egg-info
rsync -e ssh -r -t ./ web.sourceforge.net:/home/project-web/docutils/htdocs/0.##
</pre>
</li>
<li><p class="first">Check web/index.txt for necessary corrections.</p>
</li>
<li><p class="first">Run sandbox/infrastructure/docutils-update.local to update web-content.</p>
</li>
<li><p class="first">Release to sourceforge.</p>
<ul class="simple">
<li>Upload tar.gz and 0.16 release notes to sourceforge.</li>
<li>Select docutils-0.16.tar.gz as default for all OS.</li>
</ul>
</li>
<li><p class="first">set_version 0.#.#+1b.dev</p>
</li>
<li><p class="first">test with py3</p>
</li>
<li><p class="first">docutils/HISTORY.txt: add title &quot;Changes Since 0.##&quot;</p>
</li>
<li><p class="first">run sandbox/infrastructure/docutils-update.local</p>
</li>
</ul>
<!-- Local Variables:
mode: indented-text
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
End: -->
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="release.txt">View document source</a>.
Generated on: 2022-10-16 21:27 UTC.
Generated by <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
