<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbus-launch</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="dbuslaunch1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dbus-launch &#8212; Utility to start a message bus from a shell script</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">dbus-launch</code>  [--version ] [--help ] [--sh-syntax ] [--csh-syntax ] [--auto-syntax ] [--binary-syntax ] [--close-stderr ] [--exit-with-session ] [--exit-with-x11 ] [--autolaunch=<em class="replaceable"><code>MACHINEID</code></em>] [--config-file=<em class="replaceable"><code>FILENAME</code></em>] [<em class="replaceable"><code>PROGRAM</code></em>] [<em class="replaceable"><code>ARGS</code></em>...]<br></p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>The <span class="command"><strong>dbus-launch</strong></span> command is used to start a session bus
instance of <span class="emphasis"><em>dbus-daemon</em></span> from a shell script.
It would normally be called from a user's login
scripts. Unlike the daemon itself, <span class="command"><strong>dbus-launch</strong></span> exits, so
backticks or the $() construct can be used to read information from
<span class="command"><strong>dbus-launch</strong></span>.</p><p>With no arguments, <span class="command"><strong>dbus-launch</strong></span> will launch a session bus
instance and print the address and PID of that instance to standard
output.</p><p>You may specify a program to be run; in this case, <span class="command"><strong>dbus-launch</strong></span>
will launch a session bus instance, set the appropriate environment
variables so the specified program can find the bus, and then execute the
specified program, with the specified arguments.  See below for
examples.</p><p>If you launch a program, <span class="command"><strong>dbus-launch</strong></span> will not print the
information about the new bus to standard output.</p><p>When <span class="command"><strong>dbus-launch</strong></span> prints bus information to standard output, by
default it is in a simple key-value pairs format. However, you may
request several alternate syntaxes using the --sh-syntax, --csh-syntax,
--binary-syntax, or
--auto-syntax options. Several of these cause <span class="command"><strong>dbus-launch</strong></span> to emit shell code
to set up the environment.</p><p>With the --auto-syntax option, <span class="command"><strong>dbus-launch</strong></span> looks at the value
of the SHELL environment variable to determine which shell syntax
should be used.  If SHELL ends in "csh", then csh-compatible code is
emitted; otherwise Bourne shell code is emitted.  Instead of passing
--auto-syntax, you may explicitly specify a particular one by using
--sh-syntax for Bourne syntax, or --csh-syntax for csh syntax.
In scripts, it's more robust to avoid --auto-syntax and you hopefully
know which shell your script is written in.</p><p>See <a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a> for more information
about D-Bus. See also the man page for <span class="emphasis"><em>dbus-daemon</em></span>.</p></div><div class="refsect1"><a name="examples"></a><h2>EXAMPLES</h2><p>Distributions running
<span class="command"><strong>dbus-launch</strong></span>
as part of a standard X session should run
<span class="emphasis"><em>dbus-launch --exit-with-session</em></span>
after the X server has started and become available, as a wrapper around
the "main" X client (typically a session manager or window manager), as in
these examples:</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>dbus-launch --exit-with-session gnome-session</em></span></p><p><span class="emphasis"><em>dbus-launch --exit-with-session openbox</em></span></p><p><span class="emphasis"><em>dbus-launch --exit-with-session ~/.xsession</em></span>
  </p></blockquote></div><p>If your distribution does not do this, you can achieve similar results
by running your session or window manager in the same way in a script
run by your X session, such as
<code class="filename">~/.xsession</code>,
<code class="filename">~/.xinitrc</code>
or
<code class="filename">~/.Xclients</code>.</p><p>To start a D-Bus session within a text-mode session,
  do not use <span class="emphasis"><em>dbus-launch</em></span>.
  Instead, see <span class="citerefentry"><span class="refentrytitle">dbus-run-session</span>(1)</span>.
</p><div class="literallayout"><p><br>
  ## test for an existing bus daemon, just to be safe<br>
  if test -z "$DBUS_SESSION_BUS_ADDRESS" ; then<br>
      ## if not found, launch a new one<br>
      eval `dbus-launch --sh-syntax`<br>
      echo "D-Bus per-session daemon address is: $DBUS_SESSION_BUS_ADDRESS"<br>
  fi<br>
</p></div><p>Note that in this case, dbus-launch will exit, and dbus-daemon will not be
terminated automatically on logout.</p></div><div class="refsect1"><a name="automatic_launching"></a><h2>AUTOMATIC LAUNCHING</h2><p>If DBUS_SESSION_BUS_ADDRESS is not set for a process that tries to use
D-Bus, by default the process will attempt to invoke dbus-launch with
the --autolaunch option to start up a new session bus or find the
existing bus address on the X display or in a file in
~/.dbus/session-bus/</p><p>Whenever an autolaunch occurs, the application that had to
start a new bus will be in its own little world; it can effectively
end up starting a whole new session if it tries to use a lot of
bus services. This can be suboptimal or even totally broken, depending
on the app and what it tries to do.</p><p>There are two common reasons for autolaunch. One is ssh to a remote
machine. The ideal fix for that would be forwarding of
DBUS_SESSION_BUS_ADDRESS in the same way that DISPLAY is forwarded.
In the meantime, you can edit the session.conf config file to
have your session bus listen on TCP, and manually set
DBUS_SESSION_BUS_ADDRESS, if you like.</p><p>The second common reason for autolaunch is an su to another user, and
display of X applications running as the second user on the display
belonging to the first user. Perhaps the ideal fix in this case
would be to allow the second user to connect to the session bus of the
first user, just as they can connect to the first user's display.
However, a mechanism for that has not been coded.</p><p>You can always avoid autolaunch by manually setting
DBUS_SESSION_BUS_ADDRESS. Autolaunch happens because the default
address if none is set is "autolaunch:", so if any other address is
set there will be no autolaunch. You can however include autolaunch in
an explicit session bus address as a fallback, for example
DBUS_SESSION_BUS_ADDRESS="something:,autolaunch:" - in that case if
the first address doesn't work, processes will autolaunch. (The bus
address variable contains a comma-separated list of addresses to try.)</p><p>The --autolaunch option is considered an internal implementation
detail of libdbus, and in fact there are plans to change it. There's
no real reason to use it outside of the libdbus implementation anyhow.</p></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><p>The following options are supported:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--auto-syntax</code></span></dt><dd><p>Choose --csh-syntax or --sh-syntax based on the SHELL environment variable.</p></dd><dt><span class="term"><code class="option">--binary-syntax</code></span></dt><dd><p>Write to stdout a nul-terminated bus address, then the bus PID as a
binary integer of size sizeof(pid_t), then the bus X window ID as a
binary integer of size sizeof(long). Integers are in the machine's
byte order, not network byte order or any other canonical byte order.</p></dd><dt><span class="term"><code class="option">--close-stderr</code></span></dt><dd><p>Close the standard error output stream before starting the D-Bus
daemon. This is useful if you want to capture dbus-launch error
messages but you don't want dbus-daemon to keep the stream open to
your application.</p></dd><dt><span class="term"><code class="option">--config-file=FILENAME</code></span></dt><dd><p>Pass --config-file=FILENAME to the bus daemon, instead of passing it
the --session argument. See the man page for dbus-daemon</p></dd><dt><span class="term"><code class="option">--csh-syntax</code></span></dt><dd><p>Emit csh compatible code to set up environment variables.</p></dd><dt><span class="term"><code class="option">--exit-with-x11</code></span></dt><dd><p>If this option is provided, a persistent "babysitter" process
        will be created, and will connect to the X server. If it cannot
        do so, launching fails. If the "babysitter" process loses its
        X connection, it kills the message bus daemon, disconnecting
        all of its clients (which should exit in response). This avoids
        having leftover daemon processes from a user X session, after
        the X session has ended.</p></dd><dt><span class="term"><code class="option">--exit-with-session</code></span></dt><dd><p>
        If this option is provided, a persistent "babysitter" process will
        be created, as if for --exit-with-x11. If it cannot connect to
        the X server, it will monitor the terminal from which dbus-launch
        was started instead, and if it gets a HUP on stdin, the message
        bus daemon will be killed. This option is not recommended, since
        it will consume input from the terminal where it was started;
        it is mainly provided for backwards compatibility.
      </p></dd><dt><span class="term"><code class="option">--autolaunch=MACHINEID</code></span></dt><dd><p>This option implies that <span class="command"><strong>dbus-launch</strong></span> should scan for a
previously-started session and reuse the values found there. If no
session is found, it will start a new session. The
--exit-with-session option is implied if --autolaunch is given.
This option is for the exclusive use of libdbus, you do not want to
use it manually. It may change in the future.</p></dd><dt><span class="term"><code class="option">--sh-syntax</code></span></dt><dd><p>Emit Bourne-shell compatible code to set up environment variables.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Print the version of dbus-launch</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Print the help info of dbus-launch</p></dd></dl></div></div><div class="refsect1"><a name="notes"></a><h2>NOTES</h2><p>If you run
<span class="emphasis"><em>dbus-launch myapp</em></span>
(with any other options), dbus-daemon will
<span class="emphasis"><em>not</em></span>
exit when
<span class="emphasis"><em>myapp</em></span>
terminates: this is because
<span class="emphasis"><em>myapp</em></span>
is assumed to be part of a larger session, rather than a session in its
own right.</p></div><div class="refsect1"><a name="author"></a><h2>AUTHOR</h2><p>See <a class="ulink" href="https://dbus.freedesktop.org/doc/AUTHORS" target="_top">https://dbus.freedesktop.org/doc/AUTHORS</a></p></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>Please send bug reports to the D-Bus mailing list or bug tracker,
see <a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a></p></div></div></body></html>
