<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbus-uuidgen</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="dbusuuidgen1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dbus-uuidgen &#8212; Utility to generate UUIDs</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">dbus-uuidgen</code>  [--version ] [ --ensure   [<em class="replaceable"><code>=FILENAME</code></em>]] [ --get   [<em class="replaceable"><code>=FILENAME</code></em>]]<br></p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>The <span class="command"><strong>dbus-uuidgen</strong></span> command generates or reads a universally unique ID.</p><p>Note that the D-Bus UUID has no relationship to RFC 4122 and does not generate
UUIDs compatible with that spec. Many systems have a separate command
for that (often called "uuidgen").</p><p>See <a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a> for more information
about D-Bus.</p><p>The primary usage of <span class="command"><strong>dbus-uuidgen</strong></span> is to run in the post-install
script of a D-Bus package like this:</p><div class="literallayout"><p><br>
  dbus-uuidgen --ensure<br>
</p></div><p>This will ensure that /var/lib/dbus/machine-id exists and has the uuid in it.
It won't overwrite an existing uuid, since this id should remain fixed
for a single machine until the next reboot at least.</p><p>The important properties of the machine UUID are that 1) it remains
unchanged until the next reboot and 2) it is different for any two
running instances of the OS kernel. That is, if two processes see the
same UUID, they should also see the same shared memory, UNIX domain
sockets, local X displays, localhost.localdomain resolution, process
IDs, and so forth.</p><p>If you run <span class="command"><strong>dbus-uuidgen</strong></span> with no options it just prints a new uuid made
up out of thin air.</p><p>If you run it with --get, it prints the machine UUID by default, or
the UUID in the specified file if you specify a file.</p><p>If you try to change an existing machine-id on a running system, it will
probably result in bad things happening. Don't try to change this file. Also,
don't make it the same on two different systems; it needs to be different
anytime there are two different kernels running.</p><p>The UUID should be different on two different virtual machines,
because there are two different kernels.</p></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><p>The following options are supported:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--get[=FILENAME]</code></span></dt><dd><p>If a filename is not given, defaults to localstatedir/lib/dbus/machine-id
(localstatedir is usually /var). If this file exists and is valid, the
uuid in the file is printed on stdout. Otherwise, the command exits
with a nonzero status.</p></dd><dt><span class="term"><code class="option">--ensure[=FILENAME]</code></span></dt><dd><p>If a filename is not given, defaults to localstatedir/lib/dbus/machine-id
(localstatedir is usually /var). If this file exists then it will be
validated, and a failure code returned if it contains the wrong thing.
If the file does not exist, it will be created with a new uuid in it.
On success, prints no output.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Print the version of dbus-uuidgen</p></dd></dl></div></div><div class="refsect1"><a name="author"></a><h2>AUTHOR</h2><p>See <a class="ulink" href="https://dbus.freedesktop.org/doc/AUTHORS" target="_top">https://dbus.freedesktop.org/doc/AUTHORS</a></p></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>Please send bug reports to the D-Bus mailing list or bug tracker,
see <a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a></p></div></div></body></html>
