<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbus-cleanup-sockets</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="dbuscleanupsockets1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dbus-cleanup-sockets &#8212; clean up leftover sockets in a directory</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">dbus-cleanup-sockets</code>  [<em class="replaceable"><code>DIRECTORY</code></em>]<br></p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>The <span class="command"><strong>dbus-cleanup-sockets</strong></span> command cleans up unused D-Bus
connection sockets. See <a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a> for
more information about the big picture.</p><p>If given no arguments, <span class="command"><strong>dbus-cleanup-sockets</strong></span> cleans up sockets
in the standard default socket directory for the
per-user-login-session message bus; this is usually /tmp.
Optionally, you can pass a different directory on the command line.</p><p>On Linux, this program is essentially useless, because D-Bus defaults
to using "abstract sockets" that exist only in memory and don't have a
corresponding file in /tmp.</p><p>On most other flavors of UNIX, it's possible for the socket files to
leak when programs using D-Bus exit abnormally or without closing
their D-Bus connections. Thus, it might be interesting to run
dbus-cleanup-sockets in a cron job to mop up any leaked sockets.
Or you can just ignore the leaked sockets, they aren't really hurting
anything, other than cluttering the output of "ls /tmp"</p></div><div class="refsect1"><a name="author"></a><h2>AUTHOR</h2><p>dbus-cleanup-sockets was adapted by Havoc Pennington from
linc-cleanup-sockets written by Michael Meeks.</p></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>Please send bug reports to the D-Bus mailing list or bug tracker,
see <a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a></p></div></div></body></html>
