<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>dbus-monitor</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="dbusmonitor1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dbus-monitor &#8212; debug probe to print message bus messages</p></div><div class="refsynopsisdiv"><a name="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">dbus-monitor</code>  [ --system   |   --session   |   --address <em class="replaceable"><code>ADDRESS</code></em> ] [ --profile   |   --monitor   |   --pcap   |   --binary  ] [ <em class="replaceable"><code>watch</code></em>   <em class="replaceable"><code>expressions</code></em> ]<br></p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>The <span class="command"><strong>dbus-monitor</strong></span> command is used to monitor messages going
through a D-Bus message bus.  See
<a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a> for more information about
the big picture.</p><p>There are two well-known message buses: the systemwide message bus
(installed on many systems as the "messagebus" service) and the
per-user-login-session message bus (started each time a user logs in).
The --system and --session options direct <span class="command"><strong>dbus-monitor</strong></span> to
monitor the system or session buses respectively.  If neither is
specified, <span class="command"><strong>dbus-monitor</strong></span> monitors the session bus.</p><p><span class="command"><strong>dbus-monitor</strong></span> has two different text output
modes: the 'classic'-style
monitoring mode, and profiling mode. The profiling format is a compact
format with a single line per message and microsecond-resolution timing
information. The --profile and --monitor options select the profiling
and monitoring output format respectively.</p><p><span class="command"><strong>dbus-monitor</strong></span> also has two binary output modes.
  The binary mode, selected by <code class="literal">--binary</code>, outputs the
  entire binary message stream (without the initial authentication handshake).
  The PCAP mode, selected by <code class="literal">--pcap</code>, adds a
  PCAP file header to the beginning of the output, and prepends a PCAP
  message header to each message; this produces a binary file that can
  be read by, for instance, Wireshark.</p><p>If no mode is specified,
<span class="command"><strong>dbus-monitor</strong></span> uses the monitoring output format.</p><p>In order to get <span class="command"><strong>dbus-monitor</strong></span> to see the messages you are interested
in, you should specify a set of watch expressions as you would expect to
be passed to the <span class="emphasis"><em>dbus_bus_add_match</em></span> function.</p><p>The message bus configuration may keep <span class="command"><strong>dbus-monitor</strong></span> from seeing
all messages, especially if you run the monitor as a non-root user.</p></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--system</code></span></dt><dd><p>Monitor the system message bus.</p></dd><dt><span class="term"><code class="option">--session</code></span></dt><dd><p>Monitor the session message bus.  (This is the default.)</p></dd><dt><span class="term"><code class="option">--address ADDRESS</code></span></dt><dd><p>Monitor an arbitrary message bus given at ADDRESS.</p></dd><dt><span class="term"><code class="option">--profile</code></span></dt><dd><p>Use the profiling output format.</p></dd><dt><span class="term"><code class="option">--monitor</code></span></dt><dd><p>Use the monitoring output format.  (This is the default.)</p></dd></dl></div></div><div class="refsect1"><a name="example"></a><h2>EXAMPLE</h2><p>Here is an example of using dbus-monitor to watch for the gnome typing
monitor to say things</p><div class="literallayout"><p><br>
<br>
  dbus-monitor "type='signal',sender='org.gnome.TypingMonitor',interface='org.gnome.TypingMonitor'"<br>
<br>
</p></div></div><div class="refsect1"><a name="author"></a><h2>AUTHOR</h2><p>dbus-monitor was written by Philip Blundell.
The profiling output mode was added by Olli Salli.</p></div><div class="refsect1"><a name="bugs"></a><h2>BUGS</h2><p>Please send bug reports to the D-Bus mailing list or bug tracker,
see <a class="ulink" href="https://www.freedesktop.org/wiki/Software/dbus/" target="_top">https://www.freedesktop.org/wiki/Software/dbus/</a></p></div></div></body></html>
